module.exports = class{
  process(message, next){
    message.reply(`
      ping - проверка соединения
      осмотреться - получить информацию о текущем местоположении
      выйти - выйти из текущего мира (все достижения будут удалены)
    `);
  }
};
